<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Look first / Then leap</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" ems:notrack="true" rel="stylesheet" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important;}
			a[href^="tel"]:hover{text-decoration: none !important;}
			table td{mso-line-height-rule: exactly;}
			a img{border: none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding: 0;}
			td{text-decoration: none;}
			a{
				outline: none;
				color: #2962FF;
				text-decoration: underline;
			}
			.highlight-phone{
				color:inherit;
				border:none;
			}
			.nl span,
			.nl a{
				color:inherit !important;
				text-decoration:none !important;
				border:none !important;
			}
			a:hover{text-decoration: none !important;}
			.h-u a{text-decoration: none;}
			.h-u a:hover{text-decoration: underline !important;}
			.btn-01:hover{background-color: #e8e7e6 !important;}
			.active a:hover{opacity: 0.8;}
			.btn-01,
			.active a{transition: all 0.3s ease;}
			ul{Margin: 0 0 0 20px; padding:0;}
			img + div {
				display:none !important;
				width:0px !important;
				height:0px !important;
				opacity:0 !important;
			}
			@media only screen and (max-width:375px) and (min-width:374px){
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px){
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:500px){
				/* default style */
				.flexible{width: 100% !important;}
				.img-flex img{width: 100% !important; height: auto !important;}
				.table-holder{display: table !important; width: 100% !important;}
				.thead{display: table-header-group !important; width: 100% !important;}
				.tfoot{display: table-footer-group !important; width: 100% !important;}
				.tflex{display: block !important; width: 100% !important;}
				.hide{display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}

				.tc{margin: 0 auto !important; float: none !important;}
				.tl{float: none !important; text-align: left !important;}
				.ac{text-align: center !important;}
				.h-0{height: 0 !important;}

				.p-0{padding: 0 !important;}
				.p-20{padding: 20px !important;}
				.p-30{padding: 30px !important;}

				.plr-0{padding-left: 0 !important; padding-right: 0 !important;}
				.plr-10{padding-left: 10px !important; padding-right: 10px !important;}
				.plr-15{padding-left: 15px !important; padding-right: 15px !important;}
				.plr-20{padding-left: 20px !important; padding-right: 20px !important;}

				.pt-20{padding-top: 20px !important;}
				.pt-30{padding-top: 30px !important;}

				.pb-20{padding-bottom: 20px !important;}
				.pb-30{padding-bottom: 30px !important;}
				/* custom style */
				.fs-18{font-size: 18px !important; line-height: 28px !important;}
				.fs-20{font-size: 20px !important; line-height: 30px !important;}
				.fs-24{font-size: 24px !important; line-height: 32px !important;}

			}
			:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
			}

			[data-ogsc] .dark-img {
			display: block !important;
			width: auto !important;
			overflow: visible !important;
			float: none !important;
			max-height: inherit !important;
			max-width: inherit !important;
			line-height: auto !important;
			margin-top: 0px !important;
			visibility: inherit !important;
			}

			[data-ogsc] .light-img {
			display: none;
			display: none !important;
			}

			[data-ogsc] .darkmode0 {
			background-color: #1f212d !important;
			}

			[data-ogsc] .darkmode1 {
			background-color: #141622 !important;
			}

			[data-ogsc] .darkmode2 {
			background-color: #1f212d !important;
			}

			[data-ogsc] h1,
			[data-ogsc] h2,
			[data-ogsc] h3,
			[data-ogsc] p,
			[data-ogsc] span,
			[data-ogsc] td,
			[data-ogsc] b {
			color: #ffffff !important;
			}

			[data-ogsc] .link {
			color: #2962FF !important;
			}
			@media (prefers-color-scheme: dark) {

				.dark-img {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
				}

				.light-img {
				display: none;
				display: none !important;
				}
				.darkmode0 {
				background-color: #1f212d !important;
				}

				.darkmode1 {
				background-color: #141622 !important;
				}

				.darkmode2 {
				background-color: #1f212d !important;
				}

				h1,
				h2,
				h3,
				p,
				span,
				td,
				b {
				color: #ffffff !important;
				}

				.link {
				color: #2962FF !important;
				}

			}
		</style>
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
		</style>
	</head>
	<body class="darkmode0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
								<!-- Preheader hide text-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="flexible" width="680" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
					
						<tr>
							<td class="darkmode0" bgcolor="#ffffff">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-20" style="padding-left: 40px; padding-right: 40px; padding-top: 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="200" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="ac">
																	<a target="blank" href="https://www.tradingview.com/">
																		<img src="http://suite42.emarsys.net/custloads/836240495/md_17076.png" style="vertical-align:top; height: auto; width: 158px;" border="0" width="158" alt="TradingView" />
																	</a>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="20" height="20" align="left" style="vertical-align:top; padding:0;"></th>
													<th class="tflex" width="380" align="left" style="padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="hide" align="right" style="Margin:0;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px;line-height: 28px; font-weight: 400; color:#131722;">
																	The Latest Product Updates
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="plr-20" style="padding-left: 40px; padding-right: 40px;">

                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td class="hero" align="center" valign="top" style="mso-line-height-rule: exactly; background-size: 100%; background-image: url('https://suite42.emarsys.net/custloads/836240495/md_21466.png'); background-repeat: no-repeat; background-position: 50% 0%; background-size:contain; text-align: center;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                <v:fill type="frame" src="https://suite42.emarsys.net/custloads/836240495/md_21465.png" />
                                <v:textbox style="mso-fit-shape-to-text:true">
                                <![endif]-->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td class="hide" height="64" style="font-size:64px; line-height:64px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="text-align: center; padding: 0px;">
                                                <h1 class="fz-26" e-editable="title1" style="
                                                    Margin:0;
                                                    font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; 
                                                    font-size: 44px; 
                                                    line-height: 52px; 
                                                    color: #131722;
                                                    text-align: center;
                                                ">
                                                    New Year,<br />
                                                    New Features
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td e-editable="hero-text" valign="top" style="font-weight:400;font-size: 24px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0; text-align: left;">
                                              As we head into the New Year, let’s take a moment to remember the basics: never trade or invest blindly, do your research, and always be patient. In our final newsletter of 2021, we share some of the most popular new features we launched over the last 12 months.<br />
                                              <br />Look first. Then leap.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="35" style="font-size:35px; line-height:35px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
										</td>
									</tr>
                  <tr>
										<td class="plr-20" style="padding-left: 40px; padding-right: 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="img-flex">
																	<a target="blank" href="https://www.tradingview.com/blog/en/quick-search-across-the-platform-27720/">
																		<img src="https://suite42.emarsys.net/custloads/836240495/md_21457.png" style="vertical-align:top; height: auto; width: 600px;border-radius:10px;" border="0" width="600" alt="img" />
																	</a>
																</td>
															</tr>
                              <tr>
                                <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                              </tr>
															<tr>
																<td style="padding: 0px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
																				Introducing Quick Search
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="h-u" style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
																				Quick Search makes finding drawing tools and chart functions a breeze. Type in a keyword and then select the tool you need. For example, try searching “Trend” or “Price” to see all the tools and functions related to these two words.
																			</td>
																		</tr>
																		<tr>
																			<td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="tс flexible" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;" bgcolor="#2962FF">
																							<a target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;" href="https://www.tradingview.com/blog/en/quick-search-across-the-platform-27720/">Learn Quick Search</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>

																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="hide" style="padding-left:40px;padding-right:40px;">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                      </tr>
                      </table>
                      </td>
                    </tr>
                  <tr>
                    <td style="padding-left:40px;padding-right:40px;">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                      </tr>
                      </table>
                      </td>
                    </tr>
                  <tr>
										<td class="plr-20" style="padding-left: 40px; padding-right: 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="img-flex">
																	<a target="blank" href="https://www.tradingview.com/desktop/">
																		<img src="https://suite42.emarsys.net/custloads/836240495/md_19446.jpg" style="vertical-align:top; height: auto; width: 600px;border-radius:10px;" border="0" width="600" alt="img" />
																	</a>
																</td>
															</tr>
                              <tr>
                                <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                              </tr>
															<tr>
																<td style="padding: 0px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
																				Desktop 1.0 Has Arrived
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="h-u" style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px;">
                                        Our Desktop app works for Mac, Windows, and Linux. It has all the functionality of our web product, but also includes added features like tab management and more.
																			</td>
																		</tr>
                                    <tr>
                                      <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
																		<tr>
																			<td>
																				<table class="tс flexible" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;" bgcolor="#2962FF">
																							<a target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;" href="https://www.tradingview.com/desktop/">
																								Get it here</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
                      </table>
                      </td>
                  </tr>
                  <tr>
                    <td class="hide" style="padding-left:40px;padding-right:40px;">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                      </tr>
                      </table>
                      </td>
                    </tr>
                  <tr>
                    <td style="padding-left:40px;padding-right:40px;">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                      </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20" style="padding-left: 40px; padding-right: 40px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="img-flex">
                                    <a target="blank" href="https://www.tradingview.com/blog/en/?s=Pine">
                                      <img src="https://suite42.emarsys.net/custloads/836240495/md_19443.jpg" style="vertical-align:top; height: auto; width: 600px;border-radius:10px;" border="0" width="600" alt="img" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
                                          Pine Script’s Epic Year
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="h-u" style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                          This year, we rolled out more improvements to Pine than ever, among them <a href="https://www.tradingview.com/blog/en/say-hello-to-pine-script-v5-26900/" target="_blank" style="text-decoration: none; color:#2962FF;">Pine Script v5</a>, <a href="https://www.tradingview.com/blog/en/pine-scripts-are-now-interactive-27147/" target="_blank" style="text-decoration: none; color:#2962FF;">interactive inputs</a> and <a href="https://www.tradingview.com/blog/en/introducing-pine-tables-24604/" target="_blank" style="text-decoration: none; color:#2962FF;">tables</a>. And finally, our thriving community of script authors has published 10,000+ new, free Community Scripts during the year.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table class="tс flexible" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center" style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;" bgcolor="#2962FF">
                                                <a target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;" href="https://www.tradingview.com/blog/en/?s=Pine">
                                                  See every Pine update</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                      <td class="hide" style="padding-left:40px;padding-right:40px;">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                        </tr>
                        </table>
                        </td>
                      </tr>
                    <tr>
                      <td style="padding-left:40px;padding-right:40px;">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                        </tr>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="plr-20" style="padding-left: 40px; padding-right: 40px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="img-flex">
                                      <a target="blank" href="https://www.tradingview.com/sparks/">
                                        <img src="https://suite42.emarsys.net/custloads/836240495/md_21460.jpg" style="vertical-align:top; height: auto; width: 600px;border-radius:10px;" border="0" width="600" alt="img" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0px;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
                                            Spark Your Research
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="h-u" style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                            We continue to improve Watchlists so you’re always informed about your favorite symbols. We launched <a href="https://www.tradingview.com/blog/en/introducing-sparks-curated-lists-to-kickstart-your-curiosity-26017/" target="_blank" style="text-decoration: none; color:#2962FF;">Sparks</a>, <a href="https://www.tradingview.com/blog/en/tradingview-timelines-history-of-bitcoin-in-one-chart-22404/" target="_blank" style="text-decoration: none; color:#2962FF;">Timelines & Snaps</a>, and the ability to share your <a href="https://www.tradingview.com/blog/en/watchlists-can-and-should-be-shared-26386" target="_blank" style="text-decoration: none; color:#2962FF;">Watchlist with friends</a>.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table class="tс flexible" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;" bgcolor="#2962FF">
                                                  <a target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;" href="https://www.tradingview.com/sparks/">
                                                    Try Sparks</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          </td>
                      </tr>
                      <tr>
                        <td class="hide" style="padding-left:40px;padding-right:40px;">
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                          </tr>
                          </table>
                          </td>
                        </tr>
                      <tr>
                        <td style="padding-left:40px;padding-right:40px;">
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                          </tr>
                          </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="plr-20" style="padding-left: 40px; padding-right: 40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="img-flex">
                                        <a target="blank" href="https://www.tradingview.com/broker-awards/">
                                          <img src="https://suite42.emarsys.net/custloads/836240495/md_21458.jpg" style="vertical-align:top; height: auto; width: 600px;border-radius:10px;" border="0" width="600" alt="img" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
                                              More Brokers, More Data
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="h-u" style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                              Connect your TradingView account to your favorite brokerage and trade from the chart. We partnered with 10+ new brokerages including Saxo, easyMarkets, Oanda, Tiger, Tickmill, and Bitstamp. We also added new data that spans DeFi, DEXs, economics, and more.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table class="tс flexible" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;" bgcolor="#2962FF">
                                                    <a target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;" href="https://www.tradingview.com/broker-awards/">
                                                      Broker Awards</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            </td>
                        </tr>
                        <tr>
                          <td class="hide" style="padding-left:40px;padding-right:40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                            </tr>
                            </table>
                            </td>
                          </tr>
                        <tr>
                          <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                            </tr>
                            </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="plr-20" style="padding-left: 40px; padding-right: 40px;">
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td class="img-flex">
                                          <a target="blank" href="https://www.tradingview.com/">
                                            <img src="https://suite42.emarsys.net/custloads/836240495/md_19441.jpg" style="vertical-align:top; height: auto; width: 600px;border-radius:10px;" border="0" width="600" alt="img" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 0px;">
                                          <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center" style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
                                                Blazing Fast Mobile Apps 
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="h-u" style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                This year, we launched new features for alert management, market news, widgets, watchlists, and tons of performance upgrades.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td align="right" width="135" style="padding-right: 12px;">
                                                      <a
                                                        href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp&referrer=utm_source%3Dwmobile%26utm_campaign%3Dwmobile">
                                                        <img src="https://suite42.emarsys.net/custloads/836240495/md_18921.png" width="135"
                                                          alt="Google Play"></a>
                                                    </td>
                                                    <td align="left" width="135" style="padding-left: 12px;">
                                                      <a href="https://apps.apple.com/app/apple-store/id1205990992?pt=118302550&ct=wmobile&mt=8"><img
                                                          src="https://suite42.emarsys.net/custloads/836240495/md_18919.png" width="135"
                                                          alt="App Store"></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              </td>
                          </tr>
                          <tr>
                            <td class="hide" style="padding-left:40px;padding-right:40px;">
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                              </tr>
                              </table>
                              </td>
                            </tr>
                          <tr>
                            <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
                              </tr>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="plr-20" style="padding-left: 40px; padding-right: 40px;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="center" style="font-weight:700;font-size: 44px;line-height: 52px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px;">
                                      More 2021 Releases
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                </tr>
                                </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="plr-20" style="padding-left: 40px; padding-right: 40px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="padding:0px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                          <tr class="table-holder">
                                            <th class="tfoot" width="270" align="left" style="padding:0;">
                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px;color:#2962FF; padding: 0 0 4px;">
                                                    Emojis on the chart
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="h-u" style="font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-size: 14px; line-height: 18px;color:#131722; padding: 0px;">
                                                    It’s even more fun to draw on your chart - share emojis.
                                                  </td>
                                                </tr>
                                                
                                              </table>
                                            </th>
                                            <th class="tflex" width="30" height="20" align="left" style="vertical-align:top; padding:0;"></th>
                                            <th class="thead" width="300" align="left" style="vertical-align:top; padding:0;">
                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td class="img-flex">
                                                    <a target="blank" href="https://www.tradingview.com/blog/en/add-emotion-to-your-chart-notes-23499/">
                                                      <img src="https://suite42.emarsys.net/custloads/836240495/md_21456.png" style="vertical-align:top; height: auto; width: 300px; max-width: 300px; border-radius: 10px;" border="0" width="300" alt="img" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="hide" style="padding-left:40px;padding-right:40px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                  </tr>
                                  </table>
                                  </td>
                                </tr>
                              <tr>
                                <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                                  </tr>
                                  </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="plr-20" style="padding-left: 40px; padding-right: 40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="padding:0px;">
                                          <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <th class="tflex" width="300" align="left" style="vertical-align:top; padding:0;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td class="img-flex">
                                                      <a target="blank" href="https://www.tradingview.com/blog/en/tweets-on-the-chart-25072/">
                                                        <img src="https://suite42.emarsys.net/custloads/836240495/md_21453.png" style="vertical-align:top; height: auto; width: 300px; max-width: 300px; border-radius: 10px;" border="0" width="300" alt="img" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th class="tflex" width="30" height="20" align="left" style="vertical-align:top; padding:0;"></th>
                                              <th class="tflex" width="270" align="left" style="padding:0;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px; color:#2962FF; padding: 0 0 4px;">
                                                      Add tweets to the chart
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h-u" style="font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-size: 14px; line-height: 18px; color:#131722; padding: 0px;">
                                                      Copy any tweet and paste it directly on the chart.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="hide" style="padding-left:40px;padding-right:40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                    </tr>
                                    </table>
                                    </td>
                                  </tr>
                                <tr>
                                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                                    </tr>
                                    </table>
                                    </td>
                                  </tr>
                                <tr>
                                  <td class="plr-20" style="padding-left: 40px; padding-right: 40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="padding:0px;">
                                          <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr class="table-holder">
                                              <th class="tfoot" width="270" align="left" style="padding:0;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px;color:#2962FF; padding: 0 0 4px;">
                                                      VWAP Alerts
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h-u" style="font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-size: 14px; line-height: 18px;color:#131722; padding: 0px;">
                                                      Create precise server-side alerts for VWAP.
                                                    </td>
                                                  </tr>
                                                  
                                                </table>
                                              </th>
                                              <th class="tflex" width="30" height="20" align="left" style="vertical-align:top; padding:0;"></th>
                                              <th class="thead" width="300" align="left" style="vertical-align:top; padding:0;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td class="img-flex">
                                                      <a target="blank" href="https://www.tradingview.com/blog/en/alerts-on-anchored-vwap-now-available-26969/">
                                                        <img src="https://suite42.emarsys.net/custloads/836240495/md_19475.jpg" style="vertical-align:top; height: auto; width: 300px; max-width: 300px; border-radius: 10px;" border="0" width="300" alt="img" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>


                              <tr>
                                <td class="hide" style="padding-left:40px;padding-right:40px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                  </tr>
                                  </table>
                                  </td>
                                </tr>
                              <tr>
                                <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                                  </tr>
                                  </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="plr-20" style="padding-left: 40px; padding-right: 40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="padding:0px;">
                                          <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <th class="tflex" width="300" align="left" style="vertical-align:top; padding:0;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td class="img-flex">
                                                      <a target="blank" href="https://www.tradingview.com/blog/en/multi-select-is-available-for-alerts-23186/">
                                                        <img src="https://suite42.emarsys.net/custloads/836240495/md_21459.png" style="vertical-align:top; height: auto; width: 300px; max-width: 300px; border-radius: 10px;" border="0" width="300" alt="img" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th class="tflex" width="30" height="20" align="left" style="vertical-align:top; padding:0;"></th>
                                              <th class="tflex" width="270" align="left" style="padding:0;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px; color:#2962FF; padding: 0 0 4px;">
                                                      Multiselect alerts
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h-u" style="font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-size: 14px; line-height: 18px; color:#131722; padding: 0px;">
                                                      Select multiple alerts at once and edit them all.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="hide" style="padding-left:40px;padding-right:40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                    </tr>
                                    </table>
                                    </td>
                                  </tr>
                                <tr>
                                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                                    </tr>
                                    </table>
                                    </td>
                                  </tr>
                                <tr>
                                  <td class="plr-20" style="padding-left: 40px; padding-right: 40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="padding:0px;">
                                          <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr class="table-holder">
                                              <th class="tfoot" width="270" align="left" style="padding:0;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px;color:#2962FF; padding: 0 0 4px;">
                                                      Advanced privacy settings
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="h-u" style="font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-size: 14px; line-height: 18px;color:#131722; padding: 0px;">
                                                      We’re always working to protect your privacy and secure your account.
                                                    </td>
                                                  </tr>
                                                  
                                                </table>
                                              </th>
                                              <th class="tflex" width="30" height="20" align="left" style="vertical-align:top; padding:0;"></th>
                                              <th class="thead" width="300" align="left" style="vertical-align:top; padding:0;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td class="img-flex">
                                                      <a target="blank" href="https://www.tradingview.com/blog/en/alerts-on-anchored-vwap-now-available-26969/">
                                                        <img src="https://suite42.emarsys.net/custloads/836240495/md_21454.png" style="vertical-align:top; height: auto; width: 300px; max-width: 300px; border-radius: 10px;" border="0" width="300" alt="img" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="hide" style="padding-left:40px;padding-right:40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                    </table>
                                    </td>
                                  </tr>
                                <tr>
                                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
                                    </tr>
                                    </table>
                                    </td>
                                  </tr>
                              <tr>
                                <td class="plr-20" style="padding-left: 40px; padding-right: 40px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="fs-18" align="center" style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-size: 24px; line-height: 36px; color:#131722; padding: 0px;">We thank each and every one of you who, together with us, have changed the way investors and traders make decisions. Let’s have another great year!<br />
                                        <br />
                                        TradingView Team
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                  </tr>
                                  </table>
                                  </td>
                                </tr>
                              <tr>
                                <td class="plr-20" style="padding-left: 40px; padding-right: 40px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td>
                                        <table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="font-weight:400;font-size: 20px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-decoration:none; color:#ffffff; mso-padding-alt:28px 32px; border-radius: 56px;" bgcolor="#2962FF">
                                              <a target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:28px 32px;" href="https://www.tradingview.com/chart/">Start Charting</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="hide" style="padding-left:40px;padding-right:40px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                  </tr>
                                  </table>
                                  </td>
                                </tr>
                              <tr>
                                <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                                  </tr>
                                  </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td height="1" bgcolor="#E0E3EB" style="font-size:1px; line-height:1px; color:#E0E3EB;"></td>
                                      </tr>
                                    </table>
                                    </td>
                                  </tr>
                                <tr>

                              <tr>
                                <td class="plr-20" style="padding-left: 40px; padding-right: 40px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                                  </tr>
                                    <tr>
                                      <td class="pb-20" style="padding: 0 0 30px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td class="pb-20" style="padding: 0 0 30px; border-bottom: 1px solid #E0E3EB;">
                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td style="padding:0 0 25px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <th class="tflex" width="290" align="left" style="vertical-align:top; padding:0;">
                                                          <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td class="ac" style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#B2B5BE;" e-editable="thanks">
                                                                Thanks for reading, <br />
                                                                The TradingView Team
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </th>
                                                        <th class="tflex" width="20" height="20" align="left" style="vertical-align:top; padding:0;"></th>
                                                        <th class="tflex" width="290" align="left" style="vertical-align:top; padding:0;">
                                                          <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td class="ac" align="right" style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400;  color:#B2B5BE;" e-editable="address">
                                                                470 Olde Worthington Rd., Suite 200<br />
                                                                Westerville&nbsp;OH&nbsp;43082
            
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </th>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
            
                                                <tr>
                                                  <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <th class="tflex" width="280" align="left" style="vertical-align:top; padding:0;">
                                                          <table class="tc" width="285" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td class="h-u ac" style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;" e-editable="apps">
                                                                <a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://itunes.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992">App Store</a> &nbsp; &nbsp;
                                                                <a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google Play</a> &nbsp; &nbsp;
                                                                <a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://www.tradingview.com/desktop/">Desktop app</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </th>
                                                        <th class="tflex" width="20" height="25" align="left" style="vertical-align:top; padding:0;"></th>
                                                        <th class="tflex" width="300" align="left" style="vertical-align:top; padding:0;">
                                                          <table class="tc" align="right" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td class="h-u ac" style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;" e-editable="smm">
                                                                <a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp; &nbsp;
                                                                <a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a> &nbsp; &nbsp;
                                                                <a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://www.linkedin.com/company/tradingview/">LinkedIn</a> &nbsp; &nbsp;
                                                                <a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://twitter.com/tradingview/">Twitter</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </th>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td class="h-u" style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;" e-editable="footer">
                                        This email was sent to <a style="text-decoration:none;color:#5B9CF6;" href="mailto:{{contact.3}}" ems:notrack="true" >{{contact.3}}</a>  because on {{contact.522}}, you signed up at <a style="text-decoration:none;color:#5B9CF6;" href="https://tradingview.com/" target="_blank">TradingView.com</a>. If you don't want to receive this type of emails anymore, you can <a href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}" target="_blank" style="color:#5B9CF6; text-decoration: none;">unsubscribe</a> at any time.
                                      </td>
                                    </tr>
                                    
                                  </table>
                                </td>
                              </tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
