<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Look first / Then leap</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" ems:notrack="true" rel="stylesheet" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important;}
			a[href^="tel"]:hover{text-decoration: none !important;}
			table td{mso-line-height-rule: exactly;}
			a img{border: none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding: 0;}
			td{text-decoration: none;}
			a{
				outline: none;
				color: #2962FF;
				text-decoration: underline;
			}
			.highlight-phone{
				color:inherit;
				border:none;
			}
			.nl span,
			.nl a{
				color:inherit !important;
				text-decoration:none !important;
				border:none !important;
			}
			a:hover{text-decoration: none !important;}
			.h-u a{text-decoration: none;}
			.h-u a:hover{text-decoration: underline !important;}
			.btn-01:hover{background-color: #e8e7e6 !important;}
			.active a:hover{opacity: 0.8;}
			.btn-01,
			.active a{transition: all 0.3s ease;}
			ul{Margin: 0 0 0 20px; padding:0;}
			img + div {
				display:none !important;
				width:0px !important;
				height:0px !important;
				opacity:0 !important;
			}
			@media only screen and (max-width:375px) and (min-width:374px){
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px){
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:500px){
				/* default style */
				.flexible{width: 100% !important;}
				.img-flex img{width: 100% !important; height: auto !important;}
				.table-holder{display: table !important; width: 100% !important;}
				.thead{display: table-header-group !important; width: 100% !important;}
				.tfoot{display: table-footer-group !important; width: 100% !important;}
				.tflex{display: block !important; width: 100% !important;}
				.hide{display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}

				.tc{margin: 0 auto !important; float: none !important;}
				.tl{float: none !important; text-align: left !important;}
				.ac{text-align: center !important;}
				.h-0{height: 0 !important;}

				.p-0{padding: 0 !important;}
				.p-20{padding: 20px !important;}
				.p-30{padding: 30px !important;}

				.plr-0{padding-left: 0 !important; padding-right: 0 !important;}
				.plr-10{padding-left: 10px !important; padding-right: 10px !important;}
				.plr-15{padding-left: 15px !important; padding-right: 15px !important;}
				.plr-20{padding-left: 20px !important; padding-right: 20px !important;}

				.pt-20{padding-top: 20px !important;}
				.pt-30{padding-top: 30px !important;}

				.pb-20{padding-bottom: 20px !important;}
				.pb-30{padding-bottom: 30px !important;}
				/* custom style */
				.fs-18{font-size: 18px !important; line-height: 28px !important;}
				.fs-20{font-size: 20px !important; line-height: 30px !important;}
				.fs-24{font-size: 24px !important; line-height: 32px !important;}

			}
			:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
			}

			[data-ogsc] .dark-img {
			display: block !important;
			width: auto !important;
			overflow: visible !important;
			float: none !important;
			max-height: inherit !important;
			max-width: inherit !important;
			line-height: auto !important;
			margin-top: 0px !important;
			visibility: inherit !important;
			}

			[data-ogsc] .light-img {
			display: none;
			display: none !important;
			}

			[data-ogsc] .darkmode0 {
			background-color: #1f212d !important;
			}

			[data-ogsc] .darkmode1 {
			background-color: #141622 !important;
			}

			[data-ogsc] .darkmode2 {
			background-color: #1f212d !important;
			}

			[data-ogsc] h1,
			[data-ogsc] h2,
			[data-ogsc] h3,
			[data-ogsc] p,
			[data-ogsc] span,
			[data-ogsc] td,
			[data-ogsc] b {
			color: #ffffff !important;
			}

			[data-ogsc] .link {
			color: #2962FF !important;
			}
			@media (prefers-color-scheme: dark) {

				.dark-img {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
				}

				.light-img {
				display: none;
				display: none !important;
				}
				.darkmode0 {
				background-color: #1f212d !important;
				}

				.darkmode1 {
				background-color: #141622 !important;
				}

				.darkmode2 {
				background-color: #1f212d !important;
				}

				h1,
				h2,
				h3,
				p,
				span,
				td,
				b {
				color: #ffffff !important;
				}

				.link {
				color: #2962FF !important;
				}
			}
		</style>
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
		</style>
	</head>
	<body class="darkmode0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
								<!-- Preheader hide text-->The latest product updates
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="flexible" width="680" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="nl" align="center" style="font:400 14px/22px -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#2962FF; vertical-align: top; padding:17px 10px; border-bottom:1px solid #E0E3EB;">
								<a target="_blank" style="text-decoration:none; color:#2962FF;" href="https://www.tradingview.com/accounts/subscriptions/?k={{contact.688}}&t=product_updates&fast=true">Unsubscribe from Product Updates</a>
									</td>
						</tr>
						<tr>
							<td class="darkmode0" bgcolor="#ffffff">
								<table width="100%" cellpadding="0" cellspacing="0">


									<tr>
										<td class="p-20" style="padding:30px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="200" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="ac">
																	<a target="blank" href="https://www.tradingview.com/">
																		<img src="http://suite42.emarsys.net/custloads/836240495/md_17076.png" style="vertical-align:top; height: auto; width: 158px;" border="0" width="158" alt="TradingView" />
																	</a>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="20" height="20" align="left" style="vertical-align:top; padding:0;"></th>
													<th class="tflex" width="380" align="left" style="padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="hide" align="right" style="Margin:0;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px;line-height: 28px; font-weight: 400; color:#131722;">
																	The Latest Product Updates
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="p-20" style="padding: 40px 40px 10px;">
											<table width="100%" cellpadding="0" cellspacing="0">

												<tr>
													<td class="fs-24 pb-20" align="center" style="font-weight:700;font-size: 44px;line-height: 52px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 15px;">
														What’s New at TradingView
													</td>
												</tr>
												<tr>
													<td class="fs-18" style="font-weight:400;font-size: 24px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
														Inspiration can strike from anywhere. You’re nowhere near a computer, and suddenly you get a bright idea for a new trading strategy. Our mobile app now supports paper trading, which means	you can place orders immediately from your phone, no matter where you are. Whether you’re in the alps or at the beach, don’t let the lack of a full CPU stop you. Keep reading to learn	about the new tools and features we recently built for you.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="plr-20" style="padding: 30px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="img-flex">
																	<a target="blank" href="http://tradingview.com">
																		<img src="https://suite42.emarsys.net/custloads/836240495/md_19441.jpg" style="vertical-align:top; height: auto; width: 600px;border-radius:10px;" border="0" width="600" alt="img" />
																	</a>
																</td>
															</tr>
															<tr>
																<td class="plr-20" style="padding: 30px 20px 0px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
																				Paper Trade from your Phone
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="h-u" style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 30px;">
																				Open a mobile chart, connect to Paper Trading, and begin. There’s no better way to hone your strategy or test new trades without risking anything, and now you can do it from anywhere.
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
																					<tr>
																						<td align="right" width="135" style="padding-right: 12px;">
																							<a
																								href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp&referrer=utm_source%3Dwmobile%26utm_campaign%3Dwmobile">
																								<img src="https://suite42.emarsys.net/custloads/836240495/md_18921.png" width="135"
																									alt="Google Play"></a>
																						</td>
																						<td align="left" width="135" style="padding-left: 12px;">
																							<a href="https://apps.apple.com/app/apple-store/id1205990992?pt=118302550&ct=wmobile&mt=8"><img
																									src="https://suite42.emarsys.net/custloads/836240495/md_18919.png" width="135"
																									alt="App Store"></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>

																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="img-flex">
																	<a target="blank" href="https://www.tradingview.com/blog/en/watchlists-can-and-should-be-shared-26386/">
																		<img src="https://suite42.emarsys.net/custloads/836240495/md_19442.jpg" style="vertical-align:top; height: auto; width: 600px;border-radius:10px;" border="0" width="600" alt="img" />
																	</a>
																</td>
															</tr>
															<tr>
																<td class="plr-20" style="padding: 30px 0px 0px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
																				Share Your Watchlists
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="h-u" style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
																				Create the perfect watchlist. It could be any mixture of stocks, crypto, or FX. Then copy that link and share it with friends and family.
																			</td>
																		</tr>
																		<tr>
																			<td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="tс flexible" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;" bgcolor="#2962FF">
																							<a target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;" href="https://www.tradingview.com/blog/en/watchlists-can-and-should-be-shared-26386/">Share your watchlist</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>

																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="img-flex">
																	<a target="blank" href="https://www.tradingview.com/blog/en/say-hello-to-pine-script-v5-26900/">
																		<img src="https://suite42.emarsys.net/custloads/836240495/md_19443.jpg" style="vertical-align:top; height: auto; width: 600px;border-radius:10px;" border="0" width="600" alt="img" />
																	</a>
																</td>
															</tr>
															<tr>
																<td class="plr-20" style="padding: 30px 0px 0px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
																				Pine Script v5
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="h-u" style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
																				We’re on a mission to improve the way traders code their own indicators and strategies. We just released Pine Script v5 with new functionality and enhancements. What’s been added:	Libraries, Switch Loops, and more.
																			</td>
																		</tr>
																		<tr>
																			<td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="tс flexible" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;" bgcolor="#2962FF">
																							<a target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;" href="https://www.tradingview.com/blog/en/say-hello-to-pine-script-v5-26900/">
																								Learn	Pine v5</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="img-flex">
																		<img src="https://suite42.emarsys.net/custloads/836240495/md_19444.jpg" style="vertical-align:top; height: auto; width: 600px;" border="0" width="600" alt="img" />
																</td>
															</tr>
															<tr>
																<td class="plr-20" style="padding: 30px 0px 0px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
																				New Data & Brokerages
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="h-u" style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
																				We’re always working to bring you new exchanges and data feeds. This update, we welcome <a href="https://www.tradingview.com/blog/en/blockchain-data-from-glassnode-now-available-on-tradingview-26223/" target="_blank" style="text-decoration: none; color:#2962FF;">Glassnode</a>, <a
																				href="https://www.tradingview.com/blog/en/new-crypto-exchange-is-available-now-at-tradingview-welcome-bingbon-25993/"	target="_blank" style="text-decoration: none; color:#2962FF;">BingBong</a>, <a
																				href="https://www.tradingview.com/blog/en/easymarkets-new-available-broker-at-tradingview-26957/"	target="_blank" style="text-decoration: none; color:#2962FF;">EasyMarkets</a> to the
																				platform, along with more <a href="https://www.tradingview.com/blog/en/historical-price-data-for-everyone-26048/"	target="_blank" style="text-decoration: none; color:#2962FF;">historical data</a>.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="img-flex">
																	<a target="blank" href="https://www.tradingview.com/blog/en/meet-the-20th-edition-of-tradingview-charting-library-and-trading-platform-26641/">
																		<img src="https://suite42.emarsys.net/custloads/836240495/md_19445.jpg" style="vertical-align:top; height: auto; width: 600px;border-radius:10px;" border="0" width="600" alt="img" />
																	</a>
																</td>
															</tr>
															<tr>
																<td class="plr-20" style="padding: 30px 0px 0px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
																				Charting Library Update
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="h-u" style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
																				The 20th edition of our charting library is here. Our libraries were designed to help you	build your business, app, or website. We look forward to working with you.
																			</td>
																		</tr>
																		<tr>
																			<td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="tс flexible" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;" bgcolor="#2962FF">
																							<a target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;" href="https://www.tradingview.com/blog/en/meet-the-20th-edition-of-tradingview-charting-library-and-trading-platform-26641/">
																								Get our Chart Library</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
												</tr>

												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="img-flex">
																	<a target="blank" href="https://www.tradingview.com/desktop/">
																		<img src="https://suite42.emarsys.net/custloads/836240495/md_19446.jpg" style="vertical-align:top; height: auto; width: 600px;border-radius:10px;" border="0" width="600" alt="img" />
																	</a>
																</td>
															</tr>
															<tr>
																<td class="plr-20" style="padding: 30px 0px 20px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
																				Desktop App!
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="h-u" style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 30px;">
																				We’ve made several improvements under the hood, including a number of changes to how tabs	work. Dragging & dropping has never been so smooth.
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="tс flexible" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;" bgcolor="#2962FF">
																							<a target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;" href="https://www.tradingview.com/desktop/">
																								Get the App</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>

																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
												</tr>

												<tr>
													<td align="center" style="font-weight:700;font-size: 44px;line-height: 52px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 40px;">
														Tips & tricks
													</td>
												</tr>

												<tr>
													<td style="padding:0 0 80px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr class="table-holder">
																<th class="tfoot" width="270" align="left" style="padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 400;
																			font-size: 11px; line-height: 16px; color:#787B86; padding: 0 0 4px;">
																				TIPS & TRICKS
																			</td>
																		</tr>
																		<tr>
																			<td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px;color:#131722; padding: 0 0 4px;">
																				Anchored VWAP Alerts
																			</td>
																		</tr>
																		<tr>
																			<td class="h-u" style="font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-size: 14px; line-height: 18px;color:#131722; padding: 0 0 15px;">
																				Create alerts that trigger based on your drawings. It could be a trend line, horizontal line or now an Anchored VWAP line.
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;color:#ffffff; mso-padding-alt:8px 80px; border-radius: 10px;" bgcolor="#2962FF">
																							<a target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding: 8px 80px;" href="https://www.tradingview.com/blog/en/alerts-on-anchored-vwap-now-available-26969/">
																								AVWAP Alerts</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="30" height="20" align="left" style="vertical-align:top; padding:0;"></th>
																<th class="thead" width="300" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex">
																				<a target="blank" href="https://www.tradingview.com/blog/en/alerts-on-anchored-vwap-now-available-26969/">
																					<img src="https://suite42.emarsys.net/custloads/836240495/md_19475.jpg" style="vertical-align:top; height: auto; width: 300px; max-width: 300px; border-radius: 10px;" border="0" width="300" alt="img" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 80px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="300" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex">
																				<a target="blank" href="https://www.tradingview.com/blog/en/customizable-date-range-charts-26355/">
																					<img src="https://suite42.emarsys.net/custloads/836240495/md_19476.jpg" style="vertical-align:top; height: auto; width: 300px; max-width: 300px; border-radius: 10px;" border="0" width="300" alt="img" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="30" height="20" align="left" style="vertical-align:top; padding:0;"></th>
																<th class="tflex" width="270" align="left" style="padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 400;	font-size: 11px; line-height: 16px;color:#787B86; padding: 0 0 4px;">
																				TIPS & TRICKS
																			</td>
																		</tr>
																		<tr>
																			<td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px; color:#131722; padding: 0 0 4px;">
																				Custom Dates
																			</td>
																		</tr>
																		<tr>
																			<td class="h-u" style="font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-size: 14px; line-height: 18px; color:#131722; padding: 0 0 15px;">
																				Jump to any period in time, and be as precise as you need to be. With a few clicks you can go study any market moment of your choosing.
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:8px 80px; border-radius: 10px;" bgcolor="#2962FF">
																							<a target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:8px 90px;" href="https://www.tradingview.com/blog/en/customizable-date-range-charts-26355/">Go to Date</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 80px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr class="table-holder">
																<th class="tfoot" width="270" align="left" style="padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 400;	font-size: 11px; line-height: 16px;color:#787B86; padding: 0 0 4px;">
																				TIPS & TRICKS
																			</td>
																		</tr>
																		<tr>
																			<td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px;color:#131722; padding: 0 0 4px;">
																				Spark Lists
																			</td>
																		</tr>
																		<tr>
																			<td class="h-u" style="font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-size: 14px; line-height: 18px; color:#131722; padding: 0 0 15px;">
																				Get inspired by viewing groups of assets based on topics or themes. Some of our favorites:
														<a href="https://www.tradingview.com/sparks/23/" target="_blank"
															style="text-decoration: none; color:#2962FF;">Weird & Wonderful Companies</a> and <a
															href="https://www.tradingview.com/sparks/" target="_blank"
															style="text-decoration: none; color:#2962FF;">Space Stocks</a>.
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:8px 80px; border-radius: 10px;" bgcolor="#2962FF">
																							<a target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:8px 80px;" href="https://www.tradingview.com/sparks/">
																								See the Sparks</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="30" height="20" align="left" style="vertical-align:top; padding:0;"></th>
																<th class="thead" width="300" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex">
																				<a target="blank" href="https://www.tradingview.com/sparks/">
																					<img src="https://suite42.emarsys.net/custloads/836240495/md_19449.jpg" style="vertical-align:top; height: auto; width: 300px; max-width: 300px; border-radius:10px;" border="0" width="300" alt="img" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td class="plr-15" style="padding: 0px 20px 0px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="fs-18" align="center" style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-size: 24px; line-height: 36px; color:#131722; padding: 0 0 40px;">
														Thanks for reading the TradingView monthly. If you have any questions or comments, send us a message on <a style="text-decoration: none; color:#2962FF;" target="blank" href="http://www.tradingview.com/u/TradingView">TradingView</a>.
													</td>
												</tr>
                        <tr>
                        	<td>
                        		<table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                        			<tr>
                        				<td align="center" style="font-weight:400;font-size: 20px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-decoration:none; color:#ffffff; mso-padding-alt:28px 32px; border-radius: 56px;" bgcolor="#2962FF">
                        					<a target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:28px 32px;" href="https://www.tradingview.com/chart/">Start Charting</a>
                        				</td>
                        			</tr>
                        		</table>
                        	</td>
                        </tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="plr-15" style="padding: 40px 20px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; font-weight: 700; color:#131722; padding: 0 0 20px;">
														Not Interested?
													</td>
												</tr>
												<tr>
													<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color:#2962FF;">
														<a href="https://www.tradingview.com/accounts/subscriptions/?k={{contact.688}}&t=product_updates&fast=true" target="_blank" style="color:#2962FF; text-decoration: none;">Unsubscribe from Product Updates</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="plr-20" height="2" style="padding-left:40px;padding-right:40px;width: 100%; background-color: #E0E3EB; font-size: 2px; line-height: 2px;"></td>
									</tr>
									<tr>
										<td class="p-20 plr-15" style="padding: 40px 40px 16px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pb-20" style="padding: 0 0 30px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="pb-20" style="padding: 0 0 30px; border-bottom: 1px solid #E0E3EB;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="padding:0 0 25px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<th class="tflex" width="290" align="left" style="vertical-align:top; padding:0;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="ac" style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#B2B5BE;" e-editable="thanks">
																										Thanks for reading, <br />
																										The TradingView Team
																									</td>
																								</tr>
																							</table>
																						</th>
																						<th class="tflex" width="20" height="20" align="left" style="vertical-align:top; padding:0;"></th>
																						<th class="tflex" width="290" align="left" style="vertical-align:top; padding:0;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="ac" align="right" style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400;  color:#B2B5BE;" e-editable="address">
																										The Shard, 32 London Bridge St, <br />
																										London&nbsp;SE1&nbsp;9SG
																									</td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		

																		<tr>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<th class="tflex" width="280" align="left" style="vertical-align:top; padding:0;">
																							<table class="tc" width="285" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="h-u ac" style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;" e-editable="apps">
																										<a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://itunes.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992">App Store</a> &nbsp; &nbsp;
																										<a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google Play</a> &nbsp; &nbsp;
																										<a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://www.tradingview.com/desktop/">Desktop app</a>
																									</td>
																								</tr>
																							</table>
																						</th>
																						<th class="tflex" width="20" height="25" align="left" style="vertical-align:top; padding:0;"></th>
																						<th class="tflex" width="300" align="left" style="vertical-align:top; padding:0;">
																							<table class="tc" align="right" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="h-u ac" style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;" e-editable="smm">
																										<a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp; &nbsp;
																										<a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a> &nbsp; &nbsp;
																										<a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://www.linkedin.com/company/tradingview/">LinkedIn</a> &nbsp; &nbsp;
																										<a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://twitter.com/tradingview/">Twitter</a>
																									</td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
												<tr>
													<td class="h-u" style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;" e-editable="footer">
														This email was sent to <a style="text-decoration:none;color:#5B9CF6;" href="mailto:{{contact.3}}" >{{contact.3}}</a>  because on {{contact.522}}, you signed up at <a style="text-decoration:none;color:#5B9CF6;" href="https://tradingview.com/" target="_blank">TradingView.com</a>. If you don't want to receive this type of emails anymore, you can <a class="link" href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}" target="_blank" style="color:#5B9CF6; text-decoration: none;">unsubscribe</a> at any time.
													</td>
												</tr>
												
											</table>
										</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
